<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bussvcs.retailstore</groupId>
  <artifactId>retail-store-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>retail-store-parent</name>

  <developers>
	<developer>
		<name>Rutvij Newaskar</name>
		<email>rutvij.vn@gmail.com</email>
		<roles>
			<role>Creater</role>
		</roles>
	</developer>
  </developers>
  
  <modules>
	<module>retail-store</module>
    <module>retail-store-web</module>
  </modules>
  
</project>